{
  "name": "sosoph",
  "version": "1.0.0",
  "description": "A four-key rhythm game with coloured notes and a live-synthesised soundtrack.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "check": "node tools/check-chart.js"
  },
  "license": "MIT",
  "private": true
}
